{
  "name": "Guitar Master AI - Scales & Chords Pro",
  "short_name": "Guitar Master",
  "description": "Progressive Web App para aprender escalas y acordes de guitarra",
  "start_url": "/guitar-master-ai/",
  "scope": "/guitar-master-ai/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230f172a' width='192' height='192'/><text x='96' y='140' font-size='120' text-anchor='middle'>🎸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230f172a' width='512' height='512'/><text x='256' y='380' font-size='350' text-anchor='middle'>🎸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}